module Lab4_ex1 (
	input clk,
	input [8:0] DIN,
	input run,
	input reset,
	output [2:0] state,
	output [8:0] tempR0,
	output [8:0] tempR1,
	output [8:0] tempR2,
	output [8:0] tempR3,
	output [8:0] tempR4,
	output [8:0] tempR5,
	output [8:0] tempR6,
	output [8:0] tempR7,
	output [8:0] tempGout,
	output [8:0] DINsort,
	output [8:0] data,
	output [3:0] tempmux1,
	output R0in,
	output R1in,
	output R2in,
	output R3in,
	output R4in,
	output R5in,
	output R6in,
	output R7in,
	output Ain,
	output Gin,
	output addsub,
	output done
);

	wire tempIRin;
   wire [1:0] selout;
	wire [1:0] selin;
	wire [3:0] Sout1;
   wire [3:0] S;

	mymux1619bit main (.I0(tempR0),.I1(tempR1),.I2(tempR2),.I3(tempR3),.I4(tempR4),
						  .I5(tempR5),.I6(tempR6),.I7(tempR7),.I8(DIN),.I9(tempGout),.S3(tempmux1[3]),.S2(tempmux1[2]),.S1(tempmux1[1]),.S0(tempmux1[0]),.Y(data));
	nbitreg R0 (.rst(reset),.clk(clk),.en(R0in),.R(data),.Q(tempR0));
	nbitreg R1 (.rst(reset),.clk(clk),.en(R1in),.R(data),.Q(tempR1));
	nbitreg R2 (.rst(reset),.clk(clk),.en(R2in),.R(data),.Q(tempR2));
	nbitreg R3 (.rst(reset),.clk(clk),.en(R3in),.R(data),.Q(tempR3));
	nbitreg R4 (.rst(reset),.clk(clk),.en(R4in),.R(data),.Q(tempR4));
	nbitreg R5 (.rst(reset),.clk(clk),.en(R5in),.R(data),.Q(tempR5));
	nbitreg R6 (.rst(reset),.clk(clk),.en(R6in),.R(data),.Q(tempR6));	
	nbitreg R7 (.rst(reset),.clk(clk),.en(R7in),.R(data),.Q(tempR7));
	addsubunit u0 (.clock(clk),.reset(reset),.addsub(addsub),.Ain(Ain),.Gin(Gin),.A(data),.S(tempGout));
	controlunit cu (.done(done),.addsub(addsub),.rst(reset),.clk(clk),.op(DINsort),.run(run),.y(state),.tempmux1(tempmux1),.R0in(R0in),.R1in(R1in),
	.R2in(R2in),.R3in(R3in),.R4in(R4in),.R5in(R5in),.R6in(R6in),.R7in(R7in),.Ain(Ain),.Gin(Gin),.IRin(tempIRin));
	nbitreg IRin (.rst(reset),.clk(clk),.en(tempIRin),.R(DIN),.Q(DINsort));
	
endmodule

	
module controlunit (
	input rst,
	input clk,
	input [8:0] op,
	input run,
	output [2:0] y,
	output [3:0] tempmux1, // gắn từng bit với sel của mux ngoài 
	output IRin,
	output addsub,
	output done,
	output  R0in,R1in,R2in,R3in,R4in,R5in,R6in,R7in,Ain,Gin
	);
	
	wire [2:0] temps;
	wire [3:0] insignal;
	wire [1:0] selin;
	wire [1:0] selout;
	wire [3:0] S;
	wire [3:0] Sout1;
	wire enRin;
	wire enAin;
	wire enGin; 
	
	assign addsub = (~op[8] & op[7] & op[6]) & ( y[2]&~y[1]& y[0]);
	
	next_state u0 (.rst(rst),.clk(clk),.op(op),.d(y),.run(run),.s(temps));
	present_state u1 (.rst(rst),.q(temps),.y(y),.clk(clk));
	// Sel out signal
	statetoselout sss (.y(y),.sel(selout));
	
	mymux41 S3out (.D0(1'b0),.D1(1'b0),.D2(1'b1),.D3(1'b1),.S0(selout[0]),.S1(selout[1]),.Y(S[3])); // D2 là Gout, D3 là Din
	mymux41 S2out (.D0(op[5]),.D1(op[2]),.D2(1'b0),.D3(1'b0),.S0(selout[0]),.S1(selout[1]),.Y(S[2]));
	mymux41 S1out (.D0(op[4]),.D1(op[1]),.D2(1'b0),.D3(1'b0),.S0(selout[0]),.S1(selout[1]),.Y(S[1]));
	mymux41 S0out (.D0(op[3]),.D1(op[0]),.D2(1'b1),.D3(1'b0),.S0(selout[0]),.S1(selout[1]),.Y(S[0]));
	
	
	mymux1614bit u2 (.I0(4'b0000),.I1(4'b0001),.I2(4'b0010),.I3(4'b0011),.I4(4'b0100),
						  .I5(4'b0101),.I6(4'b0110),.I7(4'b0111),.I8(4'b1000),.I9(4'b1001),.S3(S[3]),.S2(S[2]),.S1(S[1]),.S0(S[0]),.Y(tempmux1));
	// Sel in signal
	statetoselin in (.y(y),.sel(selin));
 
	mymux41 S3in (.D0(1'b0),.D1(1'b1),.D2(1'b1),.D3(1'b0),.S0(selin[0]),.S1(selin[1]),.Y(Sout1[3])); // D1 là Ain, D2 là Gin, D3 là none
	mymux41 S2in (.D0(op[5]),.D1(1'b0),.D2(1'b0),.D3(1'b0),.S0(selin[0]),.S1(selin[1]),.Y(Sout1[2]));
	mymux41 S1in (.D0(op[4]),.D1(1'b0),.D2(1'b0),.D3(1'b0),.S0(selin[0]),.S1(selin[1]),.Y(Sout1[1]));
	mymux41 S0in (.D0(op[3]),.D1(1'b0),.D2(1'b1),.D3(1'b0),.S0(selin[0]),.S1(selin[1]),.Y(Sout1[0]));
	
	mymux1614bit u5 (.I0(4'b0000),.I1(4'b0001),.I2(4'b0010),.I3(4'b0011),.I4(4'b0100),
						  .I5(4'b0101),.I6(4'b0110),.I7(4'b0111),.I8(4'b1000),.I9(4'b1001),.S3(Sout1[3]),.S2(Sout1[2]),.S1(Sout1[1]),.S0(Sout1[0]),.Y(insignal));
		
	assign enRin = (~y[2]& y[1]&~y[0])|(y[2]& y[1]& y[0])|(y[2]& y[1]&~y[0]);
	assign enAin = ( y[2]&~y[1]& ~y[0]);
	assign enGin = ( y[2]&~y[1]& y[0]);
			
	assign R0in = ~insignal[3] &~insignal[2] &~insignal[1] &~insignal[0] & enRin;
	assign R1in = ~insignal[3] &~insignal[2] &~insignal[1] & insignal[0] & enRin;
	assign R2in = ~insignal[3] &~insignal[2] & insignal[1] &~insignal[0] & enRin;
	assign R3in = ~insignal[3] &~insignal[2] & insignal[1] & insignal[0] & enRin;
	assign R4in = ~insignal[3] & insignal[2] &~insignal[1] &~insignal[0] & enRin;
	assign R5in = ~insignal[3] & insignal[2] &~insignal[1] & insignal[0] & enRin;
	assign R6in = ~insignal[3] & insignal[2] & insignal[1] &~insignal[0] & enRin;
	assign R7in = ~insignal[3] & insignal[2] & insignal[1] & insignal[0] & enRin;
	assign Ain =  insignal[3] &~insignal[2] &~insignal[1] &~insignal[0] & enAin;
	assign Gin =  insignal[3] &~insignal[2] &~insignal[1] & insignal[0] & enGin;
	

	assign IRin = (~y[2]&~y[1]& ~y[0]);
	assign done = (~y[2]& y[1]&  y[0]);
	
endmodule

module statetoselout (
    input  [2:0] y,
    output [1:0] sel
);

	assign sel[1] = y[2] & y[1];
	assign sel[0] = (~y[2] & y[1] & ~y[0]) | (y[2] & y[0]);

endmodule

module statetoselin (
    input  [2:0] y,
    output [1:0] sel
);

  assign sel[1] = y[2] & ~y[1] & y[0];
  assign sel[0] = y[2] & ~y[1] & ~y[0];
  
endmodule

module mymux1614bit (
    input  logic [3:0] I0, I1, I2, I3,
    input  logic [3:0] I4, I5, I6, I7,
    input  logic [3:0] I8, I9,
    input  logic S3, S2, S1, S0,
    output logic [3:0] Y
);
    mymux161 bit3 (.I0(I0[3]),.I1(I1[3]),.I2(I2[3]),.I3(I3[3]),.I4(I4[3]),.I5(I5[3]),.I6(I6[3]),.I7(I7[3]),.I8(I8[3]),.I9(I9[3]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[3]));
    mymux161 bit2 (.I0(I0[2]),.I1(I1[2]),.I2(I2[2]),.I3(I3[2]),.I4(I4[2]),.I5(I5[2]),.I6(I6[2]),.I7(I7[2]),.I8(I8[2]),.I9(I9[2]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[2]));
    mymux161 bit1 (.I0(I0[1]),.I1(I1[1]),.I2(I2[1]),.I3(I3[1]),.I4(I4[1]),.I5(I5[1]),.I6(I6[1]),.I7(I7[1]),.I8(I8[1]),.I9(I9[1]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[1]));
    mymux161 bit0 (.I0(I0[0]),.I1(I1[0]),.I2(I2[0]),.I3(I3[0]),.I4(I4[0]),.I5(I5[0]),.I6(I6[0]),.I7(I7[0]),.I8(I8[0]),.I9(I9[0]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[0]));
endmodule

module mymux1619bit (
    input  logic [8:0] I0, I1, I2, I3,
    input  logic [8:0] I4, I5, I6, I7,
    input  logic [8:0] I8, I9,
    input  logic S3, S2, S1, S0,
    output logic [8:0] Y
);

    mymux161 bit8 (.I0(I0[8]),.I1(I1[8]),.I2(I2[8]),.I3(I3[8]),.I4(I4[8]),.I5(I5[8]),.I6(I6[8]),.I7(I7[8]),.I8(I8[8]),.I9(I9[8]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[8]));
    mymux161 bit7 (.I0(I0[7]),.I1(I1[7]),.I2(I2[7]),.I3(I3[7]),.I4(I4[7]),.I5(I5[7]),.I6(I6[7]),.I7(I7[7]),.I8(I8[7]),.I9(I9[7]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[7]));
    mymux161 bit6 (.I0(I0[6]),.I1(I1[6]),.I2(I2[6]),.I3(I3[6]),.I4(I4[6]),.I5(I5[6]),.I6(I6[6]),.I7(I7[6]),.I8(I8[6]),.I9(I9[6]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[6]));
    mymux161 bit5 (.I0(I0[5]),.I1(I1[5]),.I2(I2[5]),.I3(I3[5]),.I4(I4[5]),.I5(I5[5]),.I6(I6[5]),.I7(I7[5]),.I8(I8[5]),.I9(I9[5]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[5]));
    mymux161 bit4 (.I0(I0[4]),.I1(I1[4]),.I2(I2[4]),.I3(I3[4]),.I4(I4[4]),.I5(I5[4]),.I6(I6[4]),.I7(I7[4]),.I8(I8[4]),.I9(I9[4]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[4]));
    mymux161 bit3 (.I0(I0[3]),.I1(I1[3]),.I2(I2[3]),.I3(I3[3]),.I4(I4[3]),.I5(I5[3]),.I6(I6[3]),.I7(I7[3]),.I8(I8[3]),.I9(I9[3]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[3]));
    mymux161 bit2 (.I0(I0[2]),.I1(I1[2]),.I2(I2[2]),.I3(I3[2]),.I4(I4[2]),.I5(I5[2]),.I6(I6[2]),.I7(I7[2]),.I8(I8[2]),.I9(I9[2]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[2]));
    mymux161 bit1 (.I0(I0[1]),.I1(I1[1]),.I2(I2[1]),.I3(I3[1]),.I4(I4[1]),.I5(I5[1]),.I6(I6[1]),.I7(I7[1]),.I8(I8[1]),.I9(I9[1]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[1]));
    mymux161 bit0 (.I0(I0[0]),.I1(I1[0]),.I2(I2[0]),.I3(I3[0]),.I4(I4[0]),.I5(I5[0]),.I6(I6[0]),.I7(I7[0]),.I8(I8[0]),.I9(I9[0]),.S3(S3),.S2(S2),.S1(S1),.S0(S0),.Y(Y[0]));

endmodule

module next_state (
	input rst,
	input clk,
	input [8:0] op, // nối với opcode
	input [2:0] d, // nối với y 
	input run,
	output [2:0] s
	);
	
	wire A = ~d[2]&~d[1]&~d[0];
	wire B = ~d[2]&~d[1]& d[0];
	wire C = ~d[2]& d[1]&~d[0];
	wire D = ~d[2]& d[1]& d[0];
	wire E =  d[2]&~d[1]&~d[0];
	wire F =  d[2]&~d[1]& d[0];
	wire G =  d[2]& d[1]&~d[0];
	wire H =  d[2]& d[1]& d[0];
	
	wire mv = ~op[8] &~op[7] &~op[6];
	wire mvi = ~op[8] &~op[7] & op[6];
	wire add = ~op[8] & op[7] &~op[6];
	wire sub = ~op[8] & op[7] & op[6]; 
	
	// không cần nextA vì nextA là 000 không có trong bit nào =1
	wire nextB = ~rst & (A & run);
	wire nextC = ~rst & (B & mv);
	wire nextD = ~rst & (H|C|G);
	wire nextE = ~rst & (B & (add | sub));
	wire nextF = ~rst & E;
	wire nextG = ~rst & F;
	wire nextH = ~rst & (B & mvi);

	assign s[2] = nextH | nextG | nextF | nextE;
	assign s[1] = nextC | nextD | nextG | nextH;
	assign s[0] = nextB | nextD | nextF | nextH;
	
endmodule
	

module present_state(
	input rst,
	input clk,
	input [2:0] q,
	output [2:0] y
	);
	

	d_ff u0 (.D(q[0]),.rst(rst),.clk(clk),.Q(y[0]));
	d_ff u1 (.D(q[1]),.rst(rst),.clk(clk),.Q(y[1]));
	d_ff u2 (.D(q[2]),.rst(rst),.clk(clk),.Q(y[2]));
	
endmodule

module d_ff (
	input logic D,
	input clk,
	input logic rst,
   output logic Q
	);
	
	always_ff @(posedge clk, posedge rst)
	if (rst) 
		Q <= 0;
	else
		Q <= D;
	
endmodule 

module mymux41 (
    input logic  D0, D1, D2, D3,
    input logic  S0,S1,
    output logic Y
    );
 assign Y = (~S1 & ~S0 & D0) |
           (~S1 &  S0 & D1) |
           ( S1 & ~S0 & D2) |
           ( S1 &  S0 & D3);
	 
endmodule


module mymux21 (
    input logic D1, D0,
    input logic  sel,
    output logic Y
    );
    assign Y = (~sel & D0) | (sel    & D1);  
	 
endmodule

module nbitreg4bit (
	input logic [3:0] R,
	input logic rst,
	input clk,
	input en,
	output reg [3:0] Q
	);
	
	always_ff @(posedge clk, posedge rst) 
	if (rst) Q <= '0;
	else if (en)  Q <= R;
	else Q <= Q;
	
endmodule


module addsubunit (
	input logic [8:0] A,
	input clock,
	input reset,
	input addsub,
	input Ain,
	input Gin,
	output [8:0] S
	
	);
	wire [8:0] A_temp;
	wire [8:0] S_temp;
	wire [8:0] temp;
	wire tempco;	
	wire tempovf;
	nbitreg A1 (.R(A),.rst(reset),.en(Ain),.clk(clock),.Q(A_temp));
	nbitreg G1 (.R(S_temp),.en(Gin),.rst(reset),.clk(clock),.Q(S));
	EBA u2 (.A(A_temp),.B(A),.S(S_temp),.M(addsub));
	
	
endmodule
 
 module EBA (
    input  logic [8:0] A, B,
    input  M,
    output logic [8:0] S
);
    logic [7:0] temp;
    FA u0 (.a(A[0]),.b(B[0]^M),.ci(M),       .s(S[0]),.co(temp[0]));
    FA u1 (.a(A[1]),.b(B[1]^M),.ci(temp[0]), .s(S[1]),.co(temp[1]));
    FA u2 (.a(A[2]),.b(B[2]^M),.ci(temp[1]), .s(S[2]),.co(temp[2]));
    FA u3 (.a(A[3]),.b(B[3]^M),.ci(temp[2]), .s(S[3]),.co(temp[3]));
    FA u4 (.a(A[4]),.b(B[4]^M),.ci(temp[3]), .s(S[4]),.co(temp[4]));
    FA u5 (.a(A[5]),.b(B[5]^M),.ci(temp[4]), .s(S[5]),.co(temp[5]));
    FA u6 (.a(A[6]),.b(B[6]^M),.ci(temp[5]), .s(S[6]),.co(temp[6]));
    FA u7 (.a(A[7]),.b(B[7]^M),.ci(temp[6]), .s(S[7]),.co(temp[7]));
    FA u8 (.a(A[8]),.b(B[8]^M),.ci(temp[7]), .s(S[8]),.co());
endmodule
	
module FA (
	input logic a,b,ci,
	output logic s, co
   );
	
	assign s = a^b^ci;
	assign co=a&b|ci&a|ci&b;
	
endmodule

module nbitreg (
	input logic [8:0] R,
	input logic rst,
	input clk,
	input en,
	output reg [8:0] Q
	);
	
	always_ff @(posedge clk, posedge rst) 
	if (rst) Q <= '0;
	else if (en)  Q <= R;
	else Q <= Q;
	
endmodule

module mymux161 (
    input  logic I0, I1, I2, I3,
    input  logic I4, I5, I6, I7,
    input  logic I8, I9,
    input  logic S3, S2, S1, S0,
    output logic Y
);

    logic I10, I11, I12, I13, I14, I15;

    assign I10 = 1'b0;
    assign I11 = 1'b0;
    assign I12 = 1'b0;
    assign I13 = 1'b0;
    assign I14 = 1'b0;
    assign I15 = 1'b0;

    assign Y = (~S3 & ~S2 & ~S1 & ~S0 & I0)
             | (~S3 & ~S2 & ~S1 &  S0 & I1)
             | (~S3 & ~S2 &  S1 & ~S0 & I2)
             | (~S3 & ~S2 &  S1 &  S0 & I3)
             | (~S3 &  S2 & ~S1 & ~S0 & I4)
             | (~S3 &  S2 & ~S1 &  S0 & I5)
             | (~S3 &  S2 &  S1 & ~S0 & I6)
             | (~S3 &  S2 &  S1 &  S0 & I7)
             | ( S3 & ~S2 & ~S1 & ~S0 & I8)
             | ( S3 & ~S2 & ~S1 &  S0 & I9)
             | ( S3 & ~S2 &  S1 & ~S0 & I10)
             | ( S3 & ~S2 &  S1 &  S0 & I11)
             | ( S3 &  S2 & ~S1 & ~S0 & I12)
             | ( S3 &  S2 & ~S1 &  S0 & I13)
             | ( S3 &  S2 &  S1 & ~S0 & I14)
             | ( S3 &  S2 &  S1 &  S0 & I15);

endmodule









