module Lab4ex1tb();

	logic clk;
	logic reset;
	logic run;
	logic [8:0] DIN;

	// outputs
	logic [2:0] state;
	logic [8:0] tempR0, tempR1, tempR2, tempR3;
	logic [8:0] tempR4, tempR5, tempR6, tempR7;
	logic [8:0] tempGout;
	logic [8:0] DINsort;
	logic [8:0] data;
	logic [3:0] tempmux1;

	logic R0in, R1in, R2in, R3in;
	logic R4in, R5in, R6in, R7in;
	logic Ain, Gin;
	logic addsub;
	logic done;
	

	// DUT
	Lab4_ex1 DUT (
		.clk(clk),
		.DIN(DIN),
		.run(run),
		.reset(reset),
		.state(state),
		.tempR0(tempR0),
		.tempR1(tempR1),
		.tempR2(tempR2),
		.tempR3(tempR3),
		.tempR4(tempR4),
		.tempR5(tempR5),
		.tempR6(tempR6),
		.tempR7(tempR7),
		.tempGout(tempGout),
		.DINsort(DINsort),
		.data(data),
		.tempmux1(tempmux1),
		.R0in(R0in),
		.R1in(R1in),
		.R2in(R2in),
		.R3in(R3in),
		.R4in(R4in),
		.R5in(R5in),
		.R6in(R6in),
		.R7in(R7in),
		.Ain(Ain),
		.Gin(Gin),
		.addsub(addsub),
		.done(done)
	);


	always begin
		clk = 1; #5;
		clk = 0; #5;
	end

	initial begin

		reset = 1; run = 0; DIN = 9'b0;
		#10;
		reset = 0;
		run = 1;
		DIN = 9'b001011000;
		#5;
		DIN = 9'b000000111;
		run = 0;
		
		#35;
		run = 1; 
		DIN = 9'b001001000;
		#5;
		DIN = 9'b000000011;
		run = 0;
		
		#35; 
		DIN = 9'b000011001;
		run = 1;
		#5;
		run = 0;
		
		#35;
		DIN = 9'b010011001;
		run = 1;
		#5;
		run = 0;
		
		#55;
		DIN = 9'b011011001;
		run = 1;
		#5;
		run = 0;
		
	end
endmodule
		
